<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>


<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- End Required meta tags -->
	<!-- Begin SEO tag -->
	<title>CORE Tramita SpA </title>
	<meta property="og:title" content="Sign In">
	<meta name="author" content="Mario Granger">
	<meta property="og:locale" content="en_US">
	<meta name="description" content="Sistema de gestion de informacion">
	<meta property="og:description" content="Sistema de gestion de informacion">
	<meta property="og:site_name" content="Sistema de gestion de informacion">
	<script type="application/ld+json">
      {
        "name": "Looper - Bootstrap 4 Admin Theme",
        "description": "Responsive admin theme build on top of Bootstrap 4",
        "author":
        {
          "@type": "Person",
          "name": "Beni Arisandi"
        },
        "@type": "WebSite",
        "url": "",
        "headline": "Starter Template",
        "@context": "http://schema.org"
      }
	</script>
	<!-- End SEO tag -->
	<!-- FAVICONS -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/apple-touch-icon.png">
	<link rel="shortcut icon" href="assets/favicon.ico">
	<meta name="theme-color" content="#3063A0">
	<!-- End FAVICONS -->
	<script src="assets/vendor/pace/pace.min.js"></script>
	<!-- BEGIN BASE STYLES -->
	<link rel="stylesheet" href="assets/vendor/pace/pace.min.css">
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendor/open-iconic/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/fontawesome-all.min.css">
	<!-- END BASE STYLES -->
	<!-- BEGIN PLUGINS STYLES -->
	<link rel="stylesheet" href="assets/vendor/flatpickr/flatpickr.min.css">
	<link rel="stylesheet" href="assets/vendor/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="assets/vendor/nouislider/nouislider.min.css">
	<!-- END PLUGINS STYLES -->
	<!-- BEGIN THEME STYLES -->
	<link rel="stylesheet" href="assets/stylesheets/main.min.css">
	<link rel="stylesheet" href="assets/stylesheets/custom.css">
	<!-- END THEME STYLES -->
</head>
<body>
	<form id="masterForm" runat="server">
		<!-- .app -->
		<div class="app">
			<!-- .app-header -->
			<header class="app-header">
				<!-- .top-bar -->
				<div class="top-bar">
					<!-- .top-bar-brand -->
					<div class="top-bar-brand">
						<a href="index.html">
							<img src="assets/images/brand-inverse.png" height="32" alt="">
						</a>
					</div>
					<!-- /.top-bar-brand -->
					<!-- .top-bar-list -->
					<div class="top-bar-list">
						<!-- .top-bar-item -->
						<div class="top-bar-item px-2 d-md-none d-lg-none d-xl-none">
							<!-- toggle menu -->
							<button class="hamburger hamburger-squeeze" type="button" data-toggle="aside" aria-label="Menu" aria-controls="navigation">
								<span class="hamburger-box">
									<span class="hamburger-inner"></span>
								</span>
							</button>
							<!-- /toggle menu -->
						</div>
						<!-- /.top-bar-item -->
						<!-- .top-bar-item -->
						<div class="top-bar-item top-bar-item-full">
							<!-- .top-bar-search -->
							<div class="top-bar-search">
								<div class="input-group input-group-search">
									<asp:DropDownList ID="cmbEmpresas" class="custom-select" Style="text-transform: uppercase" OnSelectedIndexChanged="cmbEmpresas_SelectedIndexChanged" AutoPostBack="True"  runat="server">
									</asp:DropDownList>
									<div class="sc-fubDmA jNEgUs" color="#ec0000"></div>
								</div>
							</div>
							<!-- /.top-bar-search -->
						</div>
						<!-- /.top-bar-item -->
						<!-- .top-bar-item -->
						<div class="top-bar-item top-bar-item-right px-0 d-none d-sm-flex">
							<!-- .btn-account -->
							<div class="dropdown">
								<button class="btn-account d-none d-md-flex" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<%--                  <span class="user-avatar">
                    <img src="assets/images/avatars/profile.jpg" alt="">
                  </span>--%>
									<span class="account-summary pr-lg-4 d-none d-lg-block">
										<span class="account-name">
											<asp:Label ID="lblNombreUsuario" runat="server"></asp:Label></span>

									</span>
								</button>
								<!-- /.btn-account -->
							</div>
							<!-- /.top-bar-item -->
						</div>
						<!-- /.top-bar-list -->
					</div>
					<!-- /.top-bar -->
			</header>
			<!-- /.app-header -->
			<!-- .app-aside -->
			<aside class="app-aside">
				<!-- .aside-content -->
				<div class="aside-content">
					<!-- .aside-header -->
					<header class="aside-header d-block d-md-none">
						<!-- .btn-account -->
						<button class="btn-account" type="button" data-toggle="collapse" data-target="#dropdown-aside">
							<span class="user-avatar user-avatar-lg">
								<img src="assets/images/avatars/profile.jpg" alt="">
							</span>
							<span class="account-icon">
								<span class="fa fa-caret-down fa-lg"></span>
							</span>
							<span class="account-summary">
								<span class="account-name">Beni Arisandi</span>
								<span class="account-description">Marketing Manager</span>
							</span>
						</button>
						<!-- /.btn-account -->
						<!-- .dropdown-aside -->
						<div id="dropdown-aside" class="dropdown-aside collapse">
							<!-- dropdown-items -->
							<div class="pb-3">
								<a class="dropdown-item" href="user-profile.html">
									<span class="dropdown-icon oi oi-person"></span>Profile</a>
								<a class="dropdown-item" href="auth-signin-v1.html">
									<span class="dropdown-icon oi oi-account-logout"></span>Logout</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Help Center</a>
								<a class="dropdown-item" href="#">Ask Forum</a>
								<a class="dropdown-item" href="#">Keyboard Shortcuts</a>
							</div>
							<!-- /dropdown-items -->
						</div>
						<!-- /.dropdown-aside -->
					</header>
					<!-- /.aside-header -->
					<!-- .aside-menu -->
					<section class="aside-menu has-scrollable">
						<!-- .stacked-menu -->
						<nav id="stacked-menu" class="stacked-menu">
							<!-- .menu -->
							<ul class="menu" id="ulMenu" runat="server">
							</ul>
							<!-- /.menu -->
						</nav>
						<!-- /.stacked-menu -->
					</section>
					<!-- /.aside-menu -->
				</div>
				<!-- /.aside-content -->
			</aside>
			<!-- /.app-aside -->
			<!-- .app-main -->
			<main class="app-main">
				<!-- .wrapper -->
				<div class="wrapper">
					<!-- .page -->
					<div class="page">
						<asp:ContentPlaceHolder ID="MainContent" runat="server">
						</asp:ContentPlaceHolder>
					</div>
					<!-- /.page -->
				</div>
				<!-- /.wrapper -->
			</main>
			<!-- /.app-main -->
		</div>
		<!-- /.app -->
		<!-- BEGIN BASE JS -->
		<script src="assets/vendor/jquery/jquery.min.js"></script>
		<script src="assets/vendor/bootstrap/js/popper.min.js"></script>
		<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
		<!-- END BASE JS -->
		<!-- BEGIN PLUGINS JS -->
    <script src="assets/vendor/stacked-menu/stacked-menu.min.js"></script>
    <script src="assets/vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/vendor/masonry-layout/masonry.pkgd.min.js"></script>
    <script src="assets/vendor/flatpickr/flatpickr.min.js"></script>
    <script src="assets/vendor/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
    <script src="assets/vendor/nouislider/wNumb.js"></script>
    <script src="assets/vendor/nouislider/nouislider.min.js"></script>
    <script src="assets/vendor/blueimp-file-upload/js/vendor/jquery.ui.widget.js"></script>
    <script src="assets/vendor/blueimp-load-image/js/load-image.all.min.js"></script>
    <script src="assets/vendor/blueimp-canvas-to-blob/canvas-to-blob.min.js"></script>
    <script src="assets/vendor/blueimp-file-upload/js/jquery.iframe-transport.js"></script>
    <script src="assets/vendor/blueimp-file-upload/js/jquery.fileupload.js"></script>
    <script src="assets/vendor/blueimp-file-upload/js/jquery.fileupload-process.js"></script>
    <script src="assets/vendor/blueimp-file-upload/js/jquery.fileupload-image.js"></script>
    <script src="assets/vendor/blueimp-file-upload/js/jquery.fileupload-audio.js"></script>
    <script src="assets/vendor/blueimp-file-upload/js/jquery.fileupload-video.js"></script>
    <script src="assets/vendor/blueimp-file-upload/js/jquery.fileupload-validate.js"></script>
		<!-- END PLUGINS JS -->
		<!-- BEGIN THEME JS -->
		<script src="assets/javascript/main.min.js"></script>
		    <script src="assets/javascript/pages/flatpickr-demo.js"></script>
<!-- END THEME JS -->
    <script src="assets/javascript/pages/flatpickr-demo.js"></script>
    <script src="assets/javascript/pages/colorpicker-demo.js"></script>
    <script src="assets/javascript/pages/uploader-demo.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script>


			function changeColor(obj) {

				for (let i = 0; i < arrColorEmp.length; i++) {
					if (arrColorEmp[i][0] == obj.value) {
						obj.style.backgroundColor = arrColorEmp[i][1];//TODO: cambiar color de la barra bajo el banco
						obj.style.Color = arrColorEmp[i][2]
					}
				}

			}
		</script>
	</form>
</body>
</html>
